# yabaking

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/ecarrara/yabaking/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/ecarrara/yabaking/functional/: ViewRecipe.java
app/src/androidTest/java/br/com/ecarrara/yabaking/robot/: RecipeDetailsRobot.java  RecipesListingRobot.java  StepsNavigationRobot.java
app/src/androidTest/java/br/com/ecarrara/yabaking/utils/matcher/: ToolbarMatchers.java
app/src/androidTest/java/br/com/ecarrara/yabaking/utils/rule/: Rx2IdlingSchedulerRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ecarrara/yabaking/core/: YaBakingApplication.java
app/src/main/java/br/com/ecarrara/yabaking/core/data/: DBFlowRecipeDatabase.java
app/src/main/java/br/com/ecarrara/yabaking/core/di/: ApplicationComponent.java  ApplicationModule.java  Injector.java  NetworkingModule.java
app/src/main/java/br/com/ecarrara/yabaking/core/networking/: ApiConstants.java
app/src/main/java/br/com/ecarrara/yabaking/core/presentation/: ColorCalculator.java  LoadDataActivity.java  LoadDataFragment.java  LoadDataPresenter.java  LoadDataView.java  Presenter.java
app/src/main/java/br/com/ecarrara/yabaking/core/presentation/custom_view/: UnswipeableViewPager.java
app/src/main/java/br/com/ecarrara/yabaking/core/utils/: AutoValuesGsonAdapterFactory.java  ExoPlayerManager.java  MediaUrlUtils.java  RxEventBus.java
app/src/main/java/br/com/ecarrara/yabaking/ingredients/domain/entity/: Ingredient.java  Measure.java
app/src/main/java/br/com/ecarrara/yabaking/ingredients/presentation/: IngredientFormatter.java  IngredientsListAdapter.java  IngredientsListFragment.java  IngredientsListPresenter.java
app/src/main/java/br/com/ecarrara/yabaking/ingredients/presentation/listing/: IngredientsListAdapter.java  IngredientsListFragment.java  IngredientsListPresenter.java
app/src/main/java/br/com/ecarrara/yabaking/ingredients/presentation/widget/: IngredientsRefreshService.java  IngredientsWidgetProvider.java  IngredientsWidgetProviderConfigurationActivity.java  IngredientsWidgetProviderConfigurationPresenter.java  RecipeSelectedForWidgetListener.java  RemoteIngredientsListAdapterService.java  RemoteIngredientsListViewsFactory.java  SimpleRecipeListAdapter.java  SimpleRecipeListItemViewModel.java
app/src/main/java/br/com/ecarrara/yabaking/recipes/data/: FakeRecipeRepository.java  RecipesRepositoryImpl.java
app/src/main/java/br/com/ecarrara/yabaking/recipes/data/datasource/: RecipesLocalDataSource.java  RecipesRemoteDataSource.java  RecipesUserPreferencesDataSource.java
app/src/main/java/br/com/ecarrara/yabaking/recipes/data/datasource/dbflow/: DBFlowLocalDataSource.java
app/src/main/java/br/com/ecarrara/yabaking/recipes/data/datasource/dbflow/model/: DBFlowIngredient.java  DBFlowRecipe.java  DBFlowStep.java
app/src/main/java/br/com/ecarrara/yabaking/recipes/data/datasource/preferences/: RecipesUserPreferencesDataSourceImpl.java
app/src/main/java/br/com/ecarrara/yabaking/recipes/data/datasource/rest/: UdacityRecipesApi.java  UdacityRecipesRemoteDataSource.java
app/src/main/java/br/com/ecarrara/yabaking/recipes/data/datasource/rest/model/: JsonIngredient.java  JsonRecipe.java  JsonStep.java
app/src/main/java/br/com/ecarrara/yabaking/recipes/di/: RecipesModule.java
app/src/main/java/br/com/ecarrara/yabaking/recipes/domain/: RecipesRepository.java
app/src/main/java/br/com/ecarrara/yabaking/recipes/domain/entity/: Recipe.java
app/src/main/java/br/com/ecarrara/yabaking/recipes/presentation/details/: RecipeDetailsActivity.java  RecipeDetailsViewPagerAdapter.java
app/src/main/java/br/com/ecarrara/yabaking/recipes/presentation/listing/: RecipeListItemViewModel.java  RecipeSelectedListener.java  RecipesListActivity.java  RecipesListAdapter.java  RecipesListPresenter.java  RecipesListView.java
app/src/main/java/br/com/ecarrara/yabaking/steps/domain/entity/: Step.java
app/src/main/java/br/com/ecarrara/yabaking/steps/presentation/listing/: StepsListAdapter.java  StepsListFragment.java  StepsListPresenter.java
app/src/main/java/br/com/ecarrara/yabaking/steps/presentation/navigating/: StepDetailFragment.java  StepSelectedListener.java  StepsNavigationActivity.java  StepsNavigationViewPagerAdapter.java
app/src/main/res/drawable/: ic_edit.xml  ingredients_widget_background.xml  scrim_gradient_background.xml  step_detail_steps_list_background.xml
app/src/main/res/layout/: exo_playback_control_view.xml  ingredients_list_fragment.xml  ingredients_list_item.xml  ingredients_widget_configuration_activity.xml  ingredients_widget_configuration_recipe_list_item.xml  ingredients_widget_list_item.xml  ingredients_widget_provider.xml  load_view_layout.xml  recipes_details_activity.xml  recipes_list_activity.xml  recipes_list_item.xml  step_details_fragment.xml  step_details_navigation_activity.xml  steps_list_fragment.xml  steps_list_item.xml
app/src/main/res/layout-land/: step_details_fragment.xml  step_details_navigation_activity.xml
app/src/main/res/layout-sw600dp-land/: step_details_fragment.xml  step_details_navigation_activity.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: config.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/br/com/ecarrara/yabaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
