apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

ext {
    ANDROID_SUPPORT_LIBS_VERSION = '26.0.1'
    DAGGER_VERSION = '2.10'
    BUTTERKNIFE_VERSION = '8.5.1'
    AUTO_VALUES_VERSION = '1.2'
}

android {

    compileSdkVersion 26
    buildToolsVersion ANDROID_SUPPORT_LIBS_VERSION
    defaultConfig {
        applicationId "br.com.ecarrara.yabaking"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Libraries
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBS_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_LIBS_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_LIBS_VERSION"
    compile "com.android.support:cardview-v7:${ANDROID_SUPPORT_LIBS_VERSION}"
    compile "com.android.support:support-annotations:$ANDROID_SUPPORT_LIBS_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Image Handling
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Logging
    compile 'com.jakewharton.timber:timber:4.5.1'

    // Reactive Libs
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Auto Values
    compile "com.google.auto.value:auto-value:$AUTO_VALUES_VERSION"
    annotationProcessor "com.google.auto.value:auto-value:$AUTO_VALUES_VERSION"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:0.2.5"

    // Dependency Injection
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    // Utils
    compile 'com.annimon:stream:1.1.9'

    // Unit Tests
    testCompile 'junit:junit:4.12'

    // Instrumentation Tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
